.about-home {
	padding: 15px 0;
	background: #fff;
	display: flex;
	align-items: center;
	justify-content: center;
	.row {
		display: flex;
		max-width: 1200px;
		width: 100%;
		align-items: center;
		justify-content: space-between;
		.item {
			width: calc(25% - 10px);
			display: flex;
			flex-direction: column;
			align-items: center;
			img {
				width: 50px;
			}
			p {
				font-size: 16px;
				color: #084c94;
				text-transform: uppercase;
				margin: 10px 0;
			}
			span {
				font-size: 40px;
				color: #f99d21;
				font-weight: 400;
			}
		}
	}
}

.home-recomendation {
	h3 {
		font-size: 27px;
		text-transform: uppercase;
		margin: 20px 0;
	}
	.slick-slide {
		background: #f0f2f5;
	}
	.slide-wrap {
		.slide-item {
			background: #fff;
			// padding: 0 10px;
			margin: 0 10px;
			img {
				width: 100%;
			}
		}
		.info-course {
			padding: 15px 20px;
			.title {
				display: flex;
				justify-content: space-between;
				align-items: center;
				p {
					color: #f99d21;
					font-size: 20px;
					margin: 0;
				}
				img {
					width: 15px;
				}
			}
			.des {
				border-bottom: 1px solid #dee2e6;
				margin: 0 0 10px;
				padding: 0 0 10px 0;
			}
			.route {
				display: flex;
				justify-content: space-between;
				.react {
					display: flex;
					align-items: center;
					img {
						margin: 0 7px;
					}
				}

				// a {
				// 	color: #000;
				// }
				img {
					width: 15px;
				}
			}
		}
	}
}

.slick-slider {
	position: relative;
}

.slick-arrow {
	position: absolute;
	top: -40px;
	cursor: pointer;

	&.slick-prev {
		right: 60px;
	}
	&.slick-next {
		right: 0;
	}
}
.example {
	align-items: center;
	display: flex;
	justify-content: center;
}
